/* image taken from https://unsplash.com/photos/man-cutting-hair-of-goat-QThF7Iv6vLY */
body {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

/* Nav styling */
ul, nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav, a {
    text-decoration: none;
    color: #3498db;
    width: 100%;
    transition: all 0.3s ease;
}

nav:hover, a:hover, span:hover {
    color: #475999;
}

.nav-drop-down {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: #3498db;
}

.nav-drop-down-content {
   display: none;
    position: absolute;
    background-color: #222;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
    color: black;
    transition: all 0.3s ease;
}

.nav-drop-down:hover .nav-drop-down-content {
    display: block;
}

.nav-drop-down-content a:hover {
    display: block;
    text-decoration: none;
}

.nav-drop-down-content li a {
    width: 100%;
}

/* header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 300px;
    top: 0;
    opacity: 0;
    animation: 1s fade-in 0.5s forwards;
    color: #3498db;
}

@keyframes fade-in {
    100% {
        opacity: 1;
    }
}

header h2 {
    margin-left: 30px;
    width: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 30px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 20px;
    margin-right: 30px;
}

header nav li {
    padding: 10px;
}
/* Section styling */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Overview styling */
.overview {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.overview .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/background-image.jpg");
    background-size: cover;
    z-index: -1;
}

.overview h1 {
    font-size: 90px;
    color: #3498db;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.overview h3 {
    font-size: 36px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    color: #3498db;
    margin-bottom: 40px;
}

.btn {
    font-weight: bold;
    border: 2px solid #80a3db;
    font-size: 16px;
    margin: 4px 2px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #80a3db;
    color: #fff;
}

.overview a.btn {
    padding: 20px 46px;
}

.overview-content {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slide-fade 1s forwards;
}

@keyframes slide-fade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

/* Store Location styling */
.locations {
    padding-bottom: 20px;
}

.locations-title {
    font-size: 48px;
    text-align: center;
    background-color: #80a3db;
    color: #0a3e61;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-transform: uppercase;
} 

.locations-statement {
    max-width: 775px;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 30px;
    text-align: center;
    color: #0a3e61;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
}

.locations-info {
    text-align: center;
    color: #0a3e61;
    text-transform: uppercase;
}

.locations-info h4 {
    font-size: 30px;
    margin: 25px 0;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.locations-info p {
    width: 300px;
}

.pet-of-the-week-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 12px;
    cursor: default;
    color: #0a3e61;
}

.pet-of-the-week-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.pet-of-the-week-title {
    font-size: 28px;
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}

.bold {
    font-weight: 800;
}

.pet-of-the-week-content {
    font-size: 18px;
    text-align: left;
}

/* Mission styling */
.mission {
    padding-bottom: 20px;
}

.mission-title {
    font-size: 48px;
    text-align: center;
    background-color: #80a3db;
    color: #0a3e61;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-transform: uppercase;
}

.mission-statement {
    max-width: 775px;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 30px;
    text-align: center;
    color: #0a3e61;
}

.mission-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.mission-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.mission-card-title {
    font-size: 32px;
    color: #0a3e61;
    text-transform: uppercase;
}

.mission-card-content {
    padding: 10px;
    margin-bottom: 30px;
    font-size: 18px;
    color: #0a3e61;
}

/* Testimonials styling */
.testimonials {
    padding-bottom: 20px;
}

.testimonials-title {
    font-size: 48px;
    text-align: center;
    background-color: #80a3db;
    color: #0a3e61;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-transform: uppercase;
}

.guest-quote-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 40px;
    width: 80%;
    text-align: center;
    color: #0a3e61;
    transition: all 0.3s ease;
}

.guest-quote-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.guest-quote {
    font-size: 22px;
    line-height: 1.5;
}

.guest {
    font-size: 14px;
}

/* Contact us styling */
.contact-us {
    padding-bottom: 20px;
}

.contact-us-title {
    font-size: 48px;
    text-align: center;
    background-color: #80a3db;
    color: #0a3e61;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-transform: uppercase;
}

.contact-us-info {
    max-width: 775px;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 30px;
    text-align: center;
    color: #0a3e61;
}

.contact-us form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-us form input {
    padding: 10px;
    margin-bottom: 20px;
    width: 300px;
    font-size: 18px;
    color: #0a3e61;
}

.contact-us form .btn {
    padding: 12px 30px;
    text-align: center;
    width: 100px;
}

/* footer styling */
footer {
    width: 100%;
}

footer p {
    margin-top: 40px;
    text-align: center;
}

/* grooming styling */
.grooming {
    padding-bottom: 20px;
}

.grooming-title {
    font-size: 48px;
    text-align: center;
    background-color: #80a3db;
    color: #0a3e61;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-transform: uppercase;
}

.grooming-info {
    max-width: 775px;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 30px;
    text-align: center;
    color: #0a3e61;
}

.grooming-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 40px;
    width: 50%;
    text-align: center;
    color: #0a3e61;
    transition: all 0.3s ease;
}

.grooming-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.grooming-card-title {
    font-size: 40px;
    color: #0a3e61;
    text-transform: uppercase;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.grooming-card ul li {
    font-size: 20px;
}